# this configuration file is used to hold details of which features
# currently enabled in TangoGQL ( True = enabled False = disabled)

[feature_flags]
# Publish Subscribe enable
publish_subscribe = True
polling_period = 3
polling_notification_interval = 60
